%import shared (SPACES,IDENT,_NL,COMMENT, SIMPLE_STRING)

%ignore SPACES

//
//  Supportive Syntax
//
//compiler functions
SS_ERROR: "@error"
SS_MSG: "@msg"

//compiler sections
SS_MD: "@md"
SS_IF: "@if"
SS_ELIF: "@elif"
SS_ELSE: "@else"
SS_DEFINE: "@define"
SS_END: "@end"
SS_VAR: /(?<!\\)@[^\s]+/

SECTION_CONTENT: /.+?(?=@end)/s
DEFINE_CONTENT: /.+?(?=\n)/s

ss_section: ss_if
    | SS_MD _NL SECTION_CONTENT SS_END

ss_stmts: SS_DEFINE IDENT DEFINE_CONTENT -> ss_define
    | SS_ERROR "(" SIMPLE_STRING ")" -> ss_error
    | SS_MSG "(" SIMPLE_STRING ")" -> ss_msg

ss_if: SS_IF expr _NL lines_of_code* ss_elif* ss_else? SS_END

ss_elif: SS_ELIF expr _NL lines_of_code* ss_elif*

ss_else: SS_ELSE _NL lines_of_code*

//
//  Entry Point
//
file: _NL* lines_of_code*

?lines_of_code: (importation | stmt | ss_section) _NL+
    | COMMENT

//
//  Importation
//
KW_FROM: "from"
KW_IMPORT: "import"
_KW_AS: "as"

importation: import_from? KW_IMPORT import_items

import_from: KW_FROM name_ref -> from_namespace
    | KW_FROM /[\.\w\/\-_\\(\)\s]+(?=import)/ -> from_path
    | KW_FROM /\"(http(s)?|ssh|git)://[\w\.\/]+\"/ -> from_git

import_items: import_item ("," import_item)*

import_item: IDENT (_KW_AS IDENT)?

//
//  Statements
//
?stmt: ss_stmts

//
//  Expressions
//
?expr: "aa"

//  Terms
name_ref: IDENT ("." IDENT)*