%import shared (COMMENT, SIMPLE_STRING, IDENT)

// we kept all the newlines
NL: (/\r?\n/)+
_NL: (/\r?\n/)+

// Things to be ignored //
%ignore COMMENT


//compiler functions
SS_ERROR: "@error"
SS_MSG: "@msg"

//compiler sections
SS_MD: "@md"
SS_IF: "@if"
SS_ELIF: "@elif"
SS_ELSE: "@else"

SS_END: "@end" 

CODE: /([^@]|\\@)[.\s]+/

start: _NL* (match_3rd _NL*)+

?match_3rd: CODE | match_2nd

?match_2nd: match_1st | "@" IDENT -> ss_var

?match_1st: SS_MD ss_section_content SS_END -> ss_md
    | ss_if
    | SS_ERROR "(" SIMPLE_STRING ")" -> ss_error
    | SS_MSG "(" SIMPLE_STRING ")" -> ss_msg

ss_section_content: _NL* (match_3rd _NL*)+

ss_if: SS_IF "sample_expr" ss_section_content ss_elif* ss_else? SS_END

ss_elif: SS_ELIF "sample_expr" ss_section_content ss_elif*

ss_else: SS_ELSE ss_section_content
